#!/bin/sh

GPPVERSION=$(g++ -dumpversion)
echo "g++ version = ${GPPVERSION}"

if test -z "${OPENCL_INC}" ; then
    echo "OPENCL_INC not found!"
    echo "Please set OPENCL_INC to OpenCL headers."
    exit 1
else
    echo "OPENCL_INC set to ${OPENCL_INC}"
fi

if [ ${R_ARCH}="/x64" ] ; then
    if test -z "${OPENCL_LIB64}" ; then
        echo "OPENCL_LIB64 not found!"
        exit 1
    else
        echo "OPENCL_LIB64 set to ${OPENCL_LIB64}"
        OPENCL_LIB=${OPENCL_LIB64}
    fi
else
    if test -z "${OPENCL_LIB32}" ; then
        echo "OPENCL_LIB32 not found!"
        exit 1
    else
        echo "OPENCL_INC set to ${OPENCL_INC}"
        OPENCL_LIB=${OPENCL_LIB32}
    fi
fi


OPENCL_INC_PATH=`cygpath -m ${OPENCL_INC}`
OPENCL_LIB_PATH=`cygpath -m ${OPENCL_LIB}`


FLAGS="PKG_CXXFLAGS=-I../inst/include -I${OPENCL_INC_PATH}"
LIBS="PKG_LIBS=-L${OPENCL_LIB_PATH} -lOpenCL"

echo "${FLAGS}" > src/Makevars.win
echo "${LIBS}" >> src/Makevars.win

