CXX_STD = CXX11
PKG_CPPFLAGS = -I. -I../inst/include

ifeq "$(WIN)" "64"
	PKG_LIBS = -L../inst/include/loader/x64 -lOpenCL
else
	PKG_LIBS = -L../inst/include/loader/i386 -lOpenCL
endif

.PHONY: clean

$(SHLIB): ../inst/include/loader$(R_ARCH)/libOpenCL.a

../inst/include/loader$(R_ARCH)/libOpenCL.a:
	cd ../inst/include/loader && $(MAKE) .$(R_ARCH)/libOpenCL.a \
	CC="$(CC)" CFLAGS="$(ALL_CFLAGS)" AR="$(AR)" RM="$(RM)" \
	ICD_OS=icd_windows

clean:
	$(RM) *.dll
	$(RM) *.so
	$(RM) *.dylib
	cd ../inst/include/loader && $(MAKE) clean
